REACT_APP_FB_TOKEN = "EAAOewYqte2QBO1Ep9PvX8W1ZCE8R16vazYDrbJujfEDQffZAjeltCxOJ5vjLV8kBYDBgN1QdIfpidmHlNRCs5rpO6n2WG4pjMfoXBIfIdVkXApqdIOlXu1xmVFwpluEvhky2g56lBc6O9GyjWYOKc7VMwz7cdqzqZCeuWwCsjycJQaYjgMZAiAFehFX2u7eEu2l3lqZC0qJRdOHGoL0dKkw4x6LQAAy9FKKtYbHstYFkPJER8viCkJP7znnedkAZDZD"
REACT_APP_FB_URL = "graph.facebook.com"
TOKEN_TYPE: "bearer"
EXPIERS_IN: 5184000
